{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "commonjs",
        "sourceMap": true,
        "target": "es5",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": [
            "node_modules/@types"
        ],
    },
}
